API_ADDRESS="0.0.0.0"
API_PORT=8080
MODEL_NAME="sentence-transformers/all-mpnet-base-v2"
DEVICE="cpu"
NORMALIZE_EMBEDDINGS=True
PROVIDER="huggingface"
INSTRUCT_MODEL="hkunlp/instructor-large"
DEFAULT_EMBED_INSTRUCTION="Represent the document for retrieval: "
DEFAULT_QUERY_INSTRUCTION="Represent the question for retrieving supporting documents: "
